<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        let aa={
            name: function(params) {
                alert(1111);
            }
        };
        // Jquery内的工具类存放位置
        aa.name();
        // Jquery内自带方法会放在原型上

        var array = [1];
        console.log('array.unshift()==', array.unshift());
        console.log('array==', array);
    </script>
</head>
<body>
    
</body>
</html>